<!DOCTYPE html>
<html>
<head>
  <title>UX Design Developer</title>
  <style>
    body {
  background-color: lightgoldenrodyellow;
}
   
    </style>
  </head>
<body>
<center>
    <h1>Welcome to UX Design developer Roadmap</h1> 
    <h2>UX design (User Experience design) is a critical process in creating digital products that prioritize user satisfaction, ease of use, and overall enjoyment when interacting with a system. It focuses on understanding users' needs, behaviors, and preferences to design interfaces that are intuitive, efficient, and delightful. Let's delve into the key aspects of UX design and its development:</h2>
    <a href="ux-design.pdf" target="_blank"><img src="ux-design.jpg" width="300" height="300"></img></a>
    
    <h3>(Click Image)</h3>
</center>
</body>

</html>